{
  "name": "awecommerce",
  "version": "0.1.0",
  "description": "Awecommerce",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
